.hero {
  position: relative;
  // height: 100vh;
  height: 1080px;
  min-height: 700px;
  background-color: var(--color-quill-grey);

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(var(--color-black), 0.05);
  }

  &__container {
    position: relative;
    height: 100%;
  }

  &__title {
    margin: 0;
    margin-bottom: 37px;
    max-width: 550px;
    font-size: 72px;
    font-weight: 700;
    line-height: 110%;
  }

  &__descr {
    margin: 0;
    font-size: 18px;
  }

  &__image {
    position: absolute;
    right: 226px;
    bottom: 0;
    max-height: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 249px;
    height: 100%;
  }
}

.banner-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .swiper-slide {
    // padding: 0 287px;
    height: 100%;
  }
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 46px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 12px;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: var(--color-white);
  opacity: 0.5;

  &-active {
    position: relative;
    background-color: var(--color-dark);
    opacity: 1;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      background-color: var(--color-white);
      transform: translate(-50%, -50%);
    }
  }
}

.marketing {
  position: absolute;
  left: 41px;
  bottom: 49px;
  z-index: 10;
  display: flex;
  padding: 10px;
  width: 280px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  transform: translateX(-150vw);
  transition: transform 2s;

  &--visible {
    transform: translateX(0);
    transition: transform 2s;
  }

  &__image {
    flex-shrink: 0;
  }

  &__text {
    padding-top: 3px;
    margin-left: 10px;
  }

  &__purch {
    display: block;
    margin-bottom: 5px;
    font-size: 11px;
    color: var(--color-gray);
  }

  &__title {
    margin: 0;
    margin-bottom: 7px;
    max-width: 145px;
    min-height: 34px;
    font-size: 15px;
    letter-spacing: -0.5px;
  }

  &__when-from {
    display: block;
    padding-right: 40px;
    font-size: 11px;
    font-weight: 400;
    color: var(--color-gray);
  }

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
    background-image: url("../img/close-btn.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
